# 批量全图水印

为图片添加文字水印
可设置文字**大小、颜色、旋转、间隔、透明度**

## 程序来源

文件作用：批量给图片加水印  
源码链接：[Github仓库链接](https://github.com/2Dou/watermarker)  
二改：cr-zhichen  

## 使用方法

将需要**加水印的图片**放到 `./input` 目录中  
双击 `./批量全图水印.exe` 文件开始使用  

## 输出文件位置

`./onput`

## 图片展示

### 原图片

![Demo](https://www.chengrui.xyz/images/2020/06/12/Demo.png)

### 水印图片

![Demo](https://www.chengrui.xyz/images/2020/06/12/Demoefdbb08c1b5b3d96.png)